apiVersion: kargo.akuity.io/v1alpha1
kind: Warehouse
metadata:
  name: bergtobias
spec:
  subscriptions:
    - image:
        discoveryLimit: 20
        imageSelectionStrategy: NewestBuild
        repoURL: ghcr.io/bergtobias/bergtobias
        strictSemvers: true
