apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
  namespace: argocd
data:
  # Tvinga ArgoCD-server att gå i insecure mode (ingen egen TLS)
  server.insecure: "true"

  # Tala om för ArgoCD vilken URL den kör på
  # (detta hjälper till att slippa felaktiga redirect-loopar)
  url: "https://argocd.bergtobias.com"
