apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: istio-ingress-cert
  namespace: istio-system
spec:
  secretName: istio-ingress-cert # The secret to store the certificate
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  commonName: bergtobias.com # Replace with your domain
  dnsNames:
    - bergtobias.com # Replace with your domain
