apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: istio-cert
  namespace: istio-system
  labels:
    app.kubernetes.io/instance: root-app
spec:
  secretName: istio-gateway-tls
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
  dnsNames:
    - bergtobias.com
