apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: ha2-route
  namespace: home-assistant
spec:
  parentRefs:
    - name: gateway # Must match the Gateway name
      namespace: istio-system # Must match the Gateway namespace
  hostnames:
    - "ha2.bergtobias.com" # Must be consistent with your Gateway’s hostname(s) if you set any
  rules:
    - backendRefs:
        - name: home-assistant-helm # The Service receiving traffic
          port: 8123
