apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: bootstrap-config
  namespace: argocd
spec:
  goTemplate: true
  generators:
    - list:
        elements:
          - name: istio
            chart: base
            repoURL: https://istio-release.storage.googleapis.com/charts
            targetRevision: 1
            namespace: istio-system
  template:
    metadata:
      name: "{{.name}}"
      annotations:
        argocd.argoproj.io/sync-wave: "1"
    spec:
      syncPolicy:
        automated: {}
        syncOptions:
          - CreateNamespace=true
      destination:
        namespace: "{{.namespace}}"
        server: https://kubernetes.default.svc
      project: default
      sources:
        # 1. Online Helm Chart
        - repoURL: "{{ .repoURL }}"
          chart: "{{ .chart }}"
          targetRevision: "{{ .targetRevision }}"
        # 2. Git Repository with `values.yaml`
        - repoURL: https://github.com/bergtobias/homelab-infra.git
          targetRevision: HEAD
          path: helm/{{ .name }}
      helm:
        valueFiles:
          - "values.yaml" # Pull this from the Git repo source
