apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-bergtobias-com
  namespace: cert-manager
spec:
  secretName: wildcard-bergtobias-com-tls
  dnsNames:
    - "*.bergtobias.com" # The wildcard
    - bergtobias.com # (Optional) often recommended so naked domain also works
  issuerRef:
    name: letsencrypt-production-2
    kind: ClusterIssuer
