apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: istio-base
    repo: https://istio-release.storage.googleapis.com/charts
    chart: istio-base
    version: 1.18.2 # example
    releaseName: istio-base
    # If needed:
    valuesFile: values.yaml

  - name: istiod
    repo: https://istio-release.storage.googleapis.com/charts
    chart: istiod
    version: 1.18.2
    releaseName: istiod
    # If needed:
    valuesFile: values.yaml

  # If you want to install the Istio Ingress Gateway (with Gateway API support):
  - name: istio-gateway
    repo: https://istio-release.storage.googleapis.com/charts
    chart: istio-gateway
    version: 1.18.2
    releaseName: istio-ingressgateway
    valuesFile: values.yaml

resources: []
