apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: yourdomain-tls
  namespace: default
spec:
  secretName: yourdomain-tls-secret # The name of the secret where the cert will be stored
  dnsNames:
    - "localhost" # Replace with your actual domain name
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  usages:
    - digital signature
    - key encipherment
