apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://github.com/jetstack/cert-manager/releases/latest/download/cert-manager.crds.yaml

helmCharts:
  - name: cert-manager
    repo: https://charts.jetstack.io
    chart: cert-manager
    version: 1.12.3 # example
    releaseName: cert-manager
    # If you need custom Helm values, reference values.yaml:
    valuesFile: values.yaml
# You can add patches or additional resources here if desired.
