apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
  - name: namespace-chart
    repo: https://github.com/bergtobias/charts/namespace-chart
    releaseName: eggman
    valuesInline:
      namespace:
        name: dev
        labels:
          environment: dev
          team: devops
      apps:
        - name: eggman
          repo: https://github.com/bergtobias/homelab-infra
          path: apps/eggman
          targetRevision: main
