apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
  - name: namespace-chart
    repo: ghcr.io/bergtobias/namespace-chart
    releaseName: tenant-a
    version: 0.1.0
    valuesInline:
      namespace:
        name: tenant-a
        labels:
          app-id: tenant-a-app
      resourceQuota:
        name: usage-quota
        hard:
          requests.cpu: "4"
          requests.memory: 8Gi
          limits.cpu: "8"
          limits.memory: 16Gi
      apps:
        - name: eggman
          repoURL: https://github.com/bergtobias/homelab-infra
          path: apps/eggman
          targetRevision: main
