apiVersion: kargo.akuity.io/v1alpha1
kind: Warehouse
metadata:
  name: eggman
  namespace: eggman-kargo
spec:
  subscriptions:
    - image:
        discoveryLimit: 20
        imageSelectionStrategy: NewestBuild
        repoURL: ghcr.io/bergtobias/eggman
        strictSemvers: true
