apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nmrih-server-ingress
spec:
  rules:
    - host: 192.168.1.10
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: nmrih-server-service
                port:
                  number: 27015
