apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nmrih-gamedata-pvc
  namespace: default
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: standard # Use the appropriate storage class for your cluster
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nmrih-steamcmd-pvc
  namespace: default
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
  storageClassName: standard # Use the appropriate storage class for your cluster
