apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
  - name: oci://ghcr.io/bergtobias/charts/my-namespace-chart # <--- Updated OCI path
    version: 0.1.0
    releaseName: namespace-chart
    namespace: default # <--- Ensure this matches your valuesInline.namespace.name
    valuesInline:
      namespace:
        name: "default"
        labels:
          team: "your-team-name"
          environment: "dev"
        annotations:
          team-contact: "your-team-email@example.com"
      resourceQuota:
        name: "team-specific-quota"
        hard:
          requests.cpu: "2"
          requests.memory: 8Gi
          limits.cpu: "8"
          limits.memory: 16Gi
      apps:
        - name: "example-app"
          repoURL: https://github.com/bergtobias/homelab-infra
          targetRevision: HEAD
          path: apps/eggman
