apiVersion: builtin
kind: AnnotationTransformer
metadata:
  name: add-backstage-annotation
annotations:
  backstage.io/kubernetes-id: eggman
fieldSpecs:
  - path: metadata/annotations
    create: true
    kind: Deployment
  - path: metadata/annotations
    create: true
    kind: Service
  - path: metadata/annotations
    create: true
    kind: ConfigMap
# Add other resource kinds as needed
