apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
images:
- name: ghcr.io/bergtobias/eggman
  newTag: 9b64020
namePrefix: qa-
patches:
- target:
    kind: HTTPRoute
    name: egman-route
  patch: |-
    - op: replace
      path: /spec/hostnames/0
      value: eggman-qa.bergtobias.com
