apiVersion: authorization.gateway.networking.k8s.io/v1alpha1
kind: ReferenceGrant
metadata:
  name: allow-argo-server-access
  namespace: gateway-api
spec:
  grant:
    from:
      namespaces:
        - gateway-api
    to:
      resources:
        - kind: Service
          name: argocd-server
      namespaces:
        - argocd
