apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Install Gateway API CRDs:
resources:
  - https://github.com/kubernetes-sigs/gateway-api/releases/download/v0.7.1/standard-install.yaml
