apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# List all resource manifests that you want Kustomize to handle
resources:
  - deployment.yaml
  - service.yaml
  - pvc.yaml
  - http.yaml
# If you need to customize images, common labels, etc., you can do that here
# commonLabels:
#   app: home-assistant
# images:
#   - name: ghcr.io/home-assistant/home-assistant
#     newTag: stable
