apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: vault-example
  namespace: external-secrets # Change if needed
spec:
  refreshInterval: "15s"
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  target:
    name: vault-password
    creationPolicy: Owner
  data:
    - secretKey: password # This will be the key in the resulting K8s Secret
      remoteRef:
        key: kv/data/secret # For Vault KV v2: full path (engine/data/secret)
        property: password # Field inside that secret
