apiVersion: v1
kind: ConfigMap
metadata:
  name: backstage
data:
  APP_BASEURL: https://backstage.bergtobias.com
  BACKEND_BASEURL: https://backstage.bergtobias.com
  K8_URL: https://kubernetes.default.svc.cluster.local
  APP_URL: https://backstage.bergtobias.com
  BACKEND_URL: https://backstage.bergtobias.com
  BACKEND_CORS_ORIGIN: https://backstage.bergtobias.com
