resources:
  - deployment.yaml
  - service.yaml
  - httproute.yaml
  - secrets.yaml
  - config.yaml
  - rbac/serviceaccount.yaml
  - rbac/clusterrole.yaml
  - rbac/clusterrolebinding.yaml
images:
  - name: ghcr.io/vercevo/backstage
    newTag: latest
