resources:
  - deployment.yaml
  - service.yaml
  - httproute.yaml
  - clusterrolebinding.yaml
  - secrets.yaml
  - config.yaml
  - rbac/
images:
  - name: ghcr.io/vercevo/backstage
    newTag: latest
