apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: localhost-domain-server
  namespace: istio-system
spec:
  secretName: wild-card-tls
  commonName: "*localhost"
  isCA: false
  usages:
    - server auth
    - client auth
  duration: 8760h # 365d
  renewBefore: 360h # 15d
  dnsNames:
    - "*localhost"
  issuerRef:
    name: ca-issuer
    kind: ClusterIssuer
