apiVersion: apps/v1
kind: Deployment
metadata:
  name: bergtobias-deployment
spec:
  replicas: 2 # Number of replicas for dev environment
  template:
    spec:
      containers:
        - name: bergtobias
          image: docker.io/nilsdacke1/my-image-name:dev-latest # Dev image
